{
  "name": "cas-fee-project2-gravox",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "postinstall": "cd frontend && npm install && npx ng build --configuration=development && cd ../backend && npm install",
    "start": "cd backend && npm run start-dev"
  }
} 